### Search Local service
connectors = zookeeper-local,kafka-local,sensei-local,sensei-weba111,sensei-weba112,zookeeper-weba111

connector.zookeeper-local.url = localhost:18888
connector.zookeeper-local.monitors = zookeeper
connector.zookeeper-local.username = 
connector.zookeeper-local.password = 

connector.kafka-local.url = localhost:18889
connector.kafka-local.monitors = kafka
connector.kafka-local.username = 
connector.kafka-local.password = 

connector.sensei-local.url = localhost:18890
connector.sensei-local.monitors = sensei
connector.sensei-local.username = 
connector.sensei-local.password = 

connector.zookeeper-weba111.url = weba111:9001
connector.zookeeper-weba111.monitors = zookeeper
connector.zookeeper-weba111.username = controlRole
connector.zookeeper-weba111.password = z0n1t4s

connector.sensei-weba112.url = weba112:9003
connector.sensei-weba112.monitors = sensei
connector.sensei-weba112.username = controlRole
connector.sensei-weba112.password = z0n1t4s

connector.sensei-weba111.url = weba111:9003
connector.sensei-weba111.monitors = sensei
connector.sensei-weba111.username = controlRole
connector.sensei-weba111.password = z0n1t4s



### Testing Search service
#connector = search-testing
#connector.search-testing.url = localhost:9999
#connector.search-testing.monitors = sensei, zookeeper, kafka
#connector.search-testing.username = controlRole
#connector.search-testing.password = someEncryptedPassword

