### Search Local service
connectors = zookeeper-webpA,kafka-webpA,sensei-webpA

connector.sensei-webpA.url = localhost:18888
connector.sensei-webpA.monitors = zookeeper
connector.sensei-webpA.username = 
connector.sensei-webpA.password = 

connector.kafka-webpA.url = localhost:18889
connector.kafka-webpA.monitors = kafka
connector.kafka-webpA.username = 
connector.kafka-webpA.password = 

connector.zookeeper-webpA.url = localhost:18890
connector.zookeeper-webpA.monitors = sensei
connector.zookeeper-webpA.username = 
connector.zookeeper-webpA.password = 